root\
|
-----\src\
|     |
|     -----\java\
|     |
|     -----\DB\
|     |      |
|     |      -----\schema\
|     |      |
|     |      -----\SQL\
|     |
|     -----\python\
|          |
|          -----------\dataextraction\
|          |          |
|	   |	      ----------------\zillow
|          |          |
|	   |	      ----------------\yelp
|          |          |
|	   |	      ----------------\census
|          |          |
|	   |	      ----------------\others
|          |
|          -----------\visualization\
|          |          |
|	   |	      ----------------\folder1
|          |          |
|	   |	      ----------------\folder2
|          |          |
|	   |	      ----------------\folder3
|          |          |
|	   |	      ----------------\others
|   	   |
|	   -----------\placeholder\
|
-----\web\
|     |
|     -----\html\
|     |
|     -----\css\
|     |
|     -----\js\
