{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (total_pop) \'93P0010001" - Total Population\
\
(housing_units) \'93H00010001" - Housing units\
\
(occupied_housing_units) \'93H0040001" - Occupied housing units\
\
(white_pop) \'93P0030002" - White alone\
(afam_pop) "P0030003" - Black or African American alone\
(amindian_pop) \'94P0030004" - American Indian and Alaska Native alone\
(asian_pop) \'94P0030005" - Asian alone\
(hawaiian_pop) \'94P0030006" - Native Hawaiian and Other Pacific Islander alone\
(other_race) \'94P0030007" - Some Other Race alone\
(two_or_more) "P0030008" - Two or More Races\
\
PCT0050001 - Total\
PCT0050002 - Asian Indian\
PCT0050003 - Bangladeshi\
PCT0050004 - Bhutanese\
PCT0050005 - Burmese\
PCT0050006 - Cambodian\
PCT0050007 - Chinese (except Taiwanese)\
PCT0050008 - Filipino\
PCT0050009 - Hmong\
PCT0050010 - Indonesian\
PCT0050011 - Japanese\
PCT0050012 - Korean\
PCT0050013 - Laotian\
PCT0050014 - Malaysian\
PCT0050015 - Nepalese\
PCT0050016 - Pakistani\
PCT0050017 - Sri Lankan\
PCT0050018 - Taiwanese\
PCT0050019 - Thai\
PCT0050020 - Vietnamese\
PCT0050021 - Other Asian, specified\
PCT0050022 - Other Asian, not specified\
P0120002 - Male Population\
P0120026 - Female Population\
P0130001 - Median Age\
P0160002 - Under 18 Year (Households only)\
P0160003 - 18 Years and above (Households only)}